<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon-32x32.png" type="image/x-icon">
    <title>Praticando</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Play&display=swap');

        body {
            background-image: linear-gradient(to left, rgb(0, 0, 92), rgb(0, 0, 0));
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1#principal {
            font-family: 'Permanent Marker', cursive;
            font-weight: 900;
            color: chartreuse;

        }

        h2 {
            font-family: 'Permanent Marker', cursive;
            font-family: 'Play', sans-serif;
            color: darkgoldenrod;
        }
        p {
            font-family: 'Permanent Marker', cursive;
            font-family: 'Play', sans-serif;

        }
        
        .especial{
            color: fuchsia;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1 id='principal'>Praticando CSS e HTML</h1>
    <h2>Blablablá</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor doloribus illo voluptates praesentium vitae. Corporis quidem cumque labore eius molestias possimus repudiandae, eum esse voluptas vel iure, commodi ipsa laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ipsum unde, aliquid repellat numquam laboriosam officiis labore, nostrum enim nulla laudantium vel perferendis suscipit dicta aliquam dolorem provident doloremque qui?</p>
    <p><a href='https://www.google.com'target='_blank' class='especial'>Siga este link</a></p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium velit cum sunt distinctio tenetur, accusamus facilis ea ratione, harum fuga officia odio excepturi eius provident aliquam, dolorum amet. Ullam, itaque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus fugit dolores, minima magnam accusantium placeat! Officiis, esse doloremque, sapiente quae optio asperiores nostrum eveniet, porro mollitia omnis eos facilis quo.</p>
    
</body>