<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: seagreen;
        }

        a:hover{
            text-decoration: underline;
            color: teal;
        }
        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: salmon;
        }

        .especial::before { 
            content:'→' ;

        }

        .especial::after {
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: royalblue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href='https://www.youtube.com' target="_blank">Canal do youtube</a></li>
        <li><a href='https://www.google.com' target='_blank'>Canal do Google</a></li>
        <li><a href='https://www.callofduty.com/br/pt/warzone' class='especial' target='_blank'>Canal do Warzone</a></li>
    </ul>
</body>
</html>