<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Desenho' ;
            src: url('fontes/BubbleShine.otf') format('opentype'), url('fontes/BubbleShine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }
        body{
            font-family: 'Desenho', Helvetica, sans-serif;
            background-image: linear-gradient(to left, green, black);
        }

        h1 {
            font-family: 'Desenho', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque pariatur reprehenderit aliquid excepturi. Voluptatem aliquam esse porro velit accusantium blanditiis unde alias incidunt nesciunt, veritatis nostrum labore accusamus corporis eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt error facilis fugit deserunt similique debitis fuga mollitia, deleniti dignissimos repellat recusandae ad, doloremque corrupti iste amet unde. Debitis, eos iste!</p>
    <p style='text-align:left';><a href='fonte01.html'>Voltar</a></p>
</body>
</html>