<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=WindSong:wght@400;500&display=swap');

      body {
            font-family: 'Cookie',Arial, Verdana, sans-serif;
            font-size: 32px;
            color: black;
            background-image: linear-gradient(to top,rgb(133, 13, 13), black 50%);
            width: 600px;
            text-align: center;
        }

        h1 {
            font-family:'WindSong', sans-serif;
            color: blueviolet;
            font-size: 2em;

        }

        h2 {
            font-family:'WindSong', sans-serif;
            color: blueviolet;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores impedit tenetur ipsam ratione blanditiis nisi, in iure fuga saepe qui provident voluptatum magnam illo sit maxime modi dolores sed perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet incidunt maiores optio eaque pariatur totam rem labore, consequuntur quidem, neque quia, exercitationem rerum repellat ipsa sed eos illum eligendi perferendis?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eveniet quia. Natus sunt nihil harum modi odit deleniti nemo fugit iusto culpa! Rerum vitae praesentium, saepe labore debitis omnis blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates iusto velit quae eaque maxime eligendi eum quos, itaque cumque quis repudiandae beatae saepe? Adipisci totam ex iusto rem magnam.</p>

    <p style="text-align:right ;"><a href='fonte02.html'>Próxima página</a></p>
    
</body>
</html>