<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        header {
            background-color: crimson;
            padding: 10px;
            margin: 10px;
         
        }
        nav{
            background-color: blue;
            box-shadow: 1px 1px 1px black;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: tomato;
        }
        main{
            background-color: darkgreen;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px pink;
        }

        article{
            background-color: yellow;

        }
        
        article > aside{
            background-color: turquoise;
        }
        footer{
            background-color: dimgray;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: royalblue;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id='assuntos'>
            <article>
                <h2>notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit sunt dignissimos harum ex animi rem iste quidem quisquam eaque voluptatibus? Fuga reprehenderit est veniam aut recusandae explicabo esse voluptatibus tempora.</p>
                <aside>
                    <p>Artigo escrito por Alfredo Portella</p>
                </aside>
            </article>
        </section id='notícias'>
    </main>
    <footer>
        <p>Desenvolvido por Diego Portella</p>
    </footer>
    <div id='bola'></div>
</body>
</html>